{
  "ConnectionStrings": {
    "SavallAppsConnection": "Server=.\\MSSQLSERVER2017;Database=SavallApps;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "SageGestionConnection": "Server=.\\SQLSAGE50;Database=2026KJ;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "SageComunConnection": "Server=.\\SQLSAGE50;Database=COMU0002;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}