{
  "ConnectionStrings": {
    "savallappsconnection": "server=.\\SQLEXPRESS;database=savallapps;trusted_connection=true;multipleactiveresultsets=true;trustservercertificate=true;",
    "sagegestionconnection": "server=.\\SQLEXPRESS;database=2026kj;trusted_connection=true;trustservercertificate=true;multipleactiveresultsets=true;",
    "sagecomunconnection": "server=.\\SQLEXPRESS;database=comu0002;trusted_connection=true;trustservercertificate=true;multipleactiveresultsets=true;"
    //"SavallAppsConnection": "Server=.\\SQLEXPRESS;Database=SavallApps;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    //"SageGestionConnection": "Server=.\\SQLEXPRESS;Database=2026TM;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    //"SageComunConnection": "Server=.\\SQLEXPRESS;Database=COMU0009;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
